<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day Care Application</title>
    <link rel="stylesheet" href="./style/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app">
      <main>
        <div class="main-container">
          <div class="back">
            <img src="./Assets/Icons/Interface/arrow-left-02.svg" alt="" />
            <span>Voltar</span>
          </div>

          <h1>Matrícula do(a) guri(a)</h1>
          <p>
            Preencha os dados abaixo para matricular seu filho na escola de
            educação infantil Estrelas do Amanhã.
          </p>

          <form action="submit">
            <legend>Formulário de Aplicação do Pimpolho</legend>

            <fieldset id="childForm">
              <div class="inputWrapper">
                <label for="fullName">Nome Completo: </label>
                <input
                  type="text"
                  id="fullName"
                  placeholder="Qual o nome do bacuri?"
                />
              </div>
              <div class="inputWrapper">
                <label for="bday">Data de Nascimento: </label>
                <input type="date" id="bday" />
              </div>
              <div class="inputWrapper">
                <label for="gender">Gênero: </label>
                <select id="gender">
                  <option value="Masculino">Masculino</option>
                  <option value="Feminino">Feminino</option>
                </select>
              </div>
              <div class="inputWrapper">
                <label for="fieldset">Informações Médicas: </label>
                <input
                  type="fieldset"
                  id="fieldset"
                  placeholder="Se teu pequeno tem alguma condição médica, alergia ou necessidade especial, por favor nos conte por aqui."
                />
              </div>
              <div class="inputWrapper">
                <label for="birthCertificate"
                  >Adicione a Certidão de Nascimento:
                </label>
                <input type="file" id="birthCertificate" />
              </div>
            </fieldset>
          </form>
        </div>
      </main>

      <aside>
        <div class="aside-Container">
          <header>
            <img src="./Assets/logo.svg" alt="" />
            <h2>
              Porque cada momento de
              <span> aprendizado </span>
              conta
            </h2>
            <p>
              Inscreva seu filho em nossa escola e veja-o florescer em um
              ambiente acolhedor, seguro e estimulante.
            </p>
          </header>
          <img src="./Assets/teacherAndChildrenIlustration.svg" alt="" />
        </div>
      </aside>
    </div>
  </body>
</html>
